<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8ace0635f344a5ab250e1a848f8eea1" Name="Diagram1" ZoomLevel="43">
        <EntityTypeShape EntityType="StudentAffairsModel.City" Width="1.5" PointX="0.75" PointY="33.5" />
        <EntityTypeShape EntityType="StudentAffairsModel.CityDepartment" Width="1.5" PointX="3" PointY="33.5" />
        <EntityTypeShape EntityType="StudentAffairsModel.Class" Width="1.5" PointX="9.75" PointY="27.75" />
        <EntityTypeShape EntityType="StudentAffairsModel.Employee" Width="1.5" PointX="9.75" PointY="45.875" />
        <EntityTypeShape EntityType="StudentAffairsModel.EndYearResult" Width="1.5" PointX="9.75" PointY="51.5" />
        <EntityTypeShape EntityType="StudentAffairsModel.ExemptionReason" Width="1.5" PointX="7.5" PointY="56.625" />
        <EntityTypeShape EntityType="StudentAffairsModel.ExitPermission" Width="1.5" PointX="17.25" PointY="36" />
        <EntityTypeShape EntityType="StudentAffairsModel.ExpenseType" Width="1.5" PointX="7.5" PointY="16.125" />
        <EntityTypeShape EntityType="StudentAffairsModel.Job" Width="1.5" PointX="7.5" PointY="60.875" />
        <EntityTypeShape EntityType="StudentAffairsModel.Level" Width="1.5" PointX="7.5" PointY="20.375" />
        <EntityTypeShape EntityType="StudentAffairsModel.Nationality" Width="1.5" PointX="9.75" PointY="37.5" />
        <EntityTypeShape EntityType="StudentAffairsModel.Page" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="StudentAffairsModel.RegistrationStatu" Width="1.5" PointX="9.75" PointY="23.625" />
        <EntityTypeShape EntityType="StudentAffairsModel.Religion" Width="1.5" PointX="9.75" PointY="33.5" />
        <EntityTypeShape EntityType="StudentAffairsModel.SchoolInfo" Width="1.5" PointX="5.25" PointY="31.5" />
        <EntityTypeShape EntityType="StudentAffairsModel.ScienceDivision" Width="1.5" PointX="7.5" PointY="43.25" />
        <EntityTypeShape EntityType="StudentAffairsModel.SecondLanguage" Width="1.5" PointX="7.5" PointY="52.375" />
        <EntityTypeShape EntityType="StudentAffairsModel.SecondRoundResult" Width="1.5" PointX="9.75" PointY="41.625" />
        <EntityTypeShape EntityType="StudentAffairsModel.SocialStatu" Width="1.5" PointX="7.5" PointY="34.75" />
        <EntityTypeShape EntityType="StudentAffairsModel.StudentAttachment" Width="1.5" PointX="14.25" PointY="46.75" />
        <EntityTypeShape EntityType="StudentAffairsModel.StudentReceipt" Width="1.5" PointX="14.25" PointY="36.875" />
        <EntityTypeShape EntityType="StudentAffairsModel.Student" Width="1.5" PointX="12" PointY="29.625" />
        <EntityTypeShape EntityType="StudentAffairsModel.StudentsAttendance" Width="1.5" PointX="14.25" PointY="31.375" />
        <EntityTypeShape EntityType="StudentAffairsModel.User" Width="1.5" PointX="7.5" PointY="25.25" />
        <EntityTypeShape EntityType="StudentAffairsModel.AttendancesDate" Width="1.5" PointX="7.5" PointY="39" />
        <AssociationConnector Association="StudentAffairsModel.FK_CityDepartments_Cities" />
        <AssociationConnector Association="StudentAffairsModel.FK_SchoolInfo_Cities" />
        <AssociationConnector Association="StudentAffairsModel.FK_Students_Cities" />
        <AssociationConnector Association="StudentAffairsModel.FK_CityDepartments_SchoolInfo" />
        <AssociationConnector Association="StudentAffairsModel.FK_SchoolInfo_CityDepartments" />
        <AssociationConnector Association="StudentAffairsModel.FK_Classes_Levels" />
        <AssociationConnector Association="StudentAffairsModel.FK_Classes_SchoolInfo" />
        <AssociationConnector Association="StudentAffairsModel.FK_Students_Classes" />
        <AssociationConnector Association="StudentAffairsModel.FK_StudentsAttendances_Classes" />
        <AssociationConnector Association="StudentAffairsModel.FK_Employees_Jobs" />
        <AssociationConnector Association="StudentAffairsModel.FK_Employees_SchoolInfo" />
        <AssociationConnector Association="StudentAffairsModel.FK_Students_EndYearResults" />
        <AssociationConnector Association="StudentAffairsModel.FK_ExemptionReasons_SchoolInfo" />
        <AssociationConnector Association="StudentAffairsModel.FK_Students_ExemptionReasons" />
        <AssociationConnector Association="StudentAffairsModel.FK_ExitPermission_SchoolInfo" />
        <AssociationConnector Association="StudentAffairsModel.FK_ExitPermission_Students" />
        <AssociationConnector Association="StudentAffairsModel.FK_ExpenseTypes_SchoolInfo" />
        <AssociationConnector Association="StudentAffairsModel.FK_Students_ExpenseTypes" />
        <AssociationConnector Association="StudentAffairsModel.FK_Jobs_SchoolInfo" />
        <AssociationConnector Association="StudentAffairsModel.FK_Levels_SchoolInfo" />
        <AssociationConnector Association="StudentAffairsModel.FK_Students_Levels" />
        <AssociationConnector Association="StudentAffairsModel.FK_StudentsAttendances_Levels" />
        <AssociationConnector Association="StudentAffairsModel.FK_Students_Nationalities" />
        <AssociationConnector Association="StudentAffairsModel.FK_Pages_Pages1" />
        <AssociationConnector Association="StudentAffairsModel.FK_Students_RegistrationStatus" />
        <AssociationConnector Association="StudentAffairsModel.FK_Students_Religion" />
        <AssociationConnector Association="StudentAffairsModel.FK_AttendancesDates_SchoolInfo" />
        <AssociationConnector Association="StudentAffairsModel.FK_ScienceDivision_SchoolInfo" />
        <AssociationConnector Association="StudentAffairsModel.FK_SecondLanguage_SchoolInfo" />
        <AssociationConnector Association="StudentAffairsModel.FK_SocialStatus_SchoolInfo" />
        <AssociationConnector Association="StudentAffairsModel.FK_StudentReceipt_SchoolInfo" />
        <AssociationConnector Association="StudentAffairsModel.FK_Students_SchoolInfo" />
        <AssociationConnector Association="StudentAffairsModel.FK_Users_SchoolInfo" />
        <AssociationConnector Association="StudentAffairsModel.FK_Students_ScienceDivision" />
        <AssociationConnector Association="StudentAffairsModel.FK_Students_SecondLanguage" />
        <AssociationConnector Association="StudentAffairsModel.FK_Students_SecondRoundResults" />
        <AssociationConnector Association="StudentAffairsModel.FK_Students_SocialStatus" />
        <AssociationConnector Association="StudentAffairsModel.FK_StudentAttachments_Students" />
        <AssociationConnector Association="StudentAffairsModel.FK_StudentReceipt_Students" />
        <AssociationConnector Association="StudentAffairsModel.FK_Students_Students" />
        <AssociationConnector Association="StudentAffairsModel.FK_StudentsAttendances_Students" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>